<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선우 소개</title>
    <link href="./index.css" rel="stylesheet" type="text/css" />
</head>
<div class="container">
    <div class="newsletter">
      <section class="name">
        <p>INTRODUCE MYSELF</p>
      </section>
  
      <section class="info">
        <p>DAILY NEWS</p>
        <p>2500₩</p>
      </section>
  
      <section class="title">
        <h1>
          <span>MY NAME IS</span>
          <span>KIM SUN WOO</span>
        </h1>
      </section>
  
      <section class="content">
        <article class="left-side">
          <h2>
            <span>김선우</span>
            <span>그는 누구인가?</span>
          </h2>
          <div>
            <p><br>현재 춘천시 한림대학교에 3학년으로 재학중인 김선우 학생이 화재이다. 도대체 그는 어떤 인생을 살아왔길래 면접관들이 열광을 하는 것일까? <br> 그 이유를 알기 위해선 먼저 그의 이력을 볼 필요가 있다.<br> <br><b>교내활동</b><br> 1. 23년도 씨애랑 웹개발 팀장(태그팀) <br>2. 23년도 정보과학대학 학생회 SEASON 대외협력부장 <br>3. 24년도 씨애랑 회장 <br>4. 24년도 정보과학대학 학생회 READY 기획부장<br><br> <b>수상내역</b> <br>1. 23년도 한림오픈소스SW 해커톤 - 동상 <br>2. 23년도 AI로 그린 명화 속 나의 모습 전시회 - 은상 <br> 3. 23년도 SW WEEK 오픈소스 웹개발 해커톤 - 장려상<br> 4. 23년도 한림 소프트웨어전시회 - 대상 <br>5. HI FIVE 경진대회 - 우수상 <br></p>
            
            
          </div>
        </article>
        <article class="right-side">
          <img src="img/선우 흑백.jpg" alt="선우 사진" style="width: 500px;">
          <small>최근 24년도 연합MT에서 연설하다 찍힌 사진(신입생들에게 학술동아리 씨애랑을 소개하는 장면이다.)</small>
        </article>
      </section>
      <br><hr><br>

<section class="content">
        
        <article class="left-side">
          <img src="img/림딩동 사진.jpg" alt="선우1 사진" style="width: 440px; height: 270px;">
          <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 림딩동 - 24년도 소프트웨어전시회 대상작 ]</small>
        </article>
        <article class="right-side">
            <h2>
              <span><br>호기심이 많은 벡엔드 개발자</span>
            </h2>
            <div>
              <p>그는 스프링 프레임워크를 이용한 벡엔드 웹 개발을 즐긴다고 한다. <br>평소에 호기심이 많기로 알려진 김선우 학생은 공부하면서 모른것이 나오면 즉시 구글링하고 정리하는 습관을 가지고 있다고 한다. 또한, 최근 데브옵스의 큰 관심을 가지며 AWS의 다양한 기능을 공부중이다.<br><br>그의 여러 팀 프로젝트 중 좌측의 '림딩동' 이라는 프로젝트가 유명하다. 림딩동은 한림대학교 학우들이 새학기에 가장 많이 하는 고민인 중앙동아리 가입에 대한 고민을 해결해주는 웹사이트이다. 각 동아리의 정보를 알 수 있고 심지어 자신의 성격에 맞는 동아리 추천 및 게임을 통한 동아리방 위치 찾기 등의 다양한 기능을 제공한다. 림딩동은 최종적으로 23년도 소프트웨어 전시회에서 대상을 수상하며 마무리 했다고 한다.</p>              
              
            </div>
          </article>

          <br>
      </section>
      <br><br>
      <section class="content">
        <article class="left-side">
          <h2>
            <span>건강한 취미 그리고 건강한 성격</span>
          </h2>
          <div>
            <p>그는 평소에 웨이트 트레이닝을 즐긴다고 한다. <br>52kg으로 시작한 체중이 지금은 67kg 으로 15이상 증량에 성공했다고 한다. 부모님에게 운동을 가르쳐 드리기 위해 생활스포츠 지도사 자격증에 도전하고 있으며, 필기시험에 합격후 현재는 실기를 준비하고 있다고 한다.<br> 그의 인터뷰에 따르면 운동은 성취의 끝판왕이다 라는 명언을 남겼다. <br>뿐만아니라 음악듣기, 한강 걸으며 꽃구경하기 등 아직 감성적인 취미도 가지고 있어 다가오는 봄에는 <br>그의 스윗한 모습을 기대할 수 있다.</p>
            <p>또한, 그를 자주 만나본 사람들에 의하면 그는 평소에 항상 웃고 있다고 한다.<br> 웃을수록 건강하다. 라는 말은 모두 들어봤을 것이다. 그렇다 그는 다른 사람들에게 항상 웃음을 전파하며 건강한 삶을 제공한다. 또한, 매우 솔직한 성격을 가지고 있어 주변 사람들에게도 많은 신뢰를 얻고 있다. <br>이로써 면접관들이 그에게 환장하는 이유를 알아 보았다. 그는 참 매력적이다.</p>
            
          </div>
        </article>
        <article class="right-side">
          <img src="img/준상 선우.jpg" alt="선우 사진" style="width: 430px;">
          <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ 덕소 왕팔뚝 정준상군과 찍은 사진 ]</small>
        </article>
      </section>
      <br><br>

      <footer>
        <section class="info">
            <p>DAILY NEWS</p>
            <p>1/4</p>
          </section>
      <section class="footer">
        <!-- <p>Thanks for reading</p> -->
      </section>
      <div class="contact-info">
        <small>github : <a href="https://github.com/Kimxxunu">https://github.com/Kimxxunu</a></small>
        <br>
        <small>email : sunwoo11228@gmail.com</small>
    </div>

    <div class="copyright">
        <small>&copy; 2024. All rights reserved.</small>
    </div>
    </footer>

    </div>
  </div>
</html>